apiVersion: v1
kind: Secret
metadata:
 name: opensearch-password
type: Opaque
data:
 password: YXNBV1FjMSE0MzE1NDM1MjM0Cg==

--- 

apiVersion: v1
kind: Secret
metadata:
 name: sso-client
type: Opaque
data:
 client-id: S3pXREZTc01relBOWmN1UnVDcGRlbEdwNlBWSkVQaE9hN3FOWHZwYwo=
 client-secret: bFM5aEhRUXFwbVkwa2RDZlNhdUVEWjJVMTNlUUdhakpGUzJ1SzlydEdkQ1RyZzRSTktURTN6SWVlMk9zMVB6TTR3dEd1TTh5SVNVM2pDQmFRN3FTQUZCb1Zxc2M3YUs1QjBhRlZJdDdHZWcxT05NN1FrRnZOM0FENHRzd0F5d3kK
